~%2FMATH630%2FMATH630%2FMidterm%2Fevans_midterm.rmd="79DA37F7"
~%2FMATH630%2FMATH630%2Fin_class_labs%2Finclass_lab2.4.rmd="E27D984"
~%2FMATH630%2FMATH630%2Fin_class_labs%2Finclass_lab4-3.rmd="B551622B"
~%2Fpersonal_website%2Fnathanieljevans.github.io%2FREADME.md="CDBA9653"
~%2Fpersonal_website%2Fnathanieljevans.github.io%2F_config.yml="DDA8CD8E"
~%2Fpersonal_website%2Fnathanieljevans.github.io%2F_data%2Fnavigation.yml="2C20A0B1"
~%2Fpersonal_website%2Fnathanieljevans.github.io%2F_layouts%2Fhome.html="815CEF22"
~%2Fpersonal_website%2Fnathanieljevans.github.io%2Fblog.md="13544817"
~%2Fpersonal_website%2Fnathanieljevans.github.io%2Fcv.md="4E7BC73C"
~%2Fpersonal_website%2Fnathanieljevans.github.io%2Findex.md="CAD0FBFA"
~%2Fpersonal_website%2Fnathanieljevans.github.io%2Fphotography.md="9FF83AA2"
~%2Fpersonal_website%2Fnathanieljevans.github.io%2Fpresentations.md="D4F1E823"
~%2Fpersonal_website%2Fnathanieljevans.github.io%2Fprojects.md="3E82B0BB"
~%2Fpersonal_website%2Fnathanieljevans.github.io%2Fworkshops.md="F7AFCBC1"
